name: Deploy Development ENV

on:
  push:
    branches: [module/cv]

  workflow_dispatch:

jobs:
  build:
    uses: ./.github/workflows/build.yml
    with:
      env_tag: module-cv
      environment: Development
      AWS_ECR_REPOSITORY: devplus-system-fe-module-cv

    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: ap-southeast-1

  deploy:
    uses: ./.github/workflows/deploy-s.yml
    needs: [build]
    with:
      env_tag: module-cv
      environment: Development
      AWS_ECR_REPOSITORY: devplus-system-fe-module-cv

    secrets:
      AWS_EC2_HOST_NAME: ${{ secrets.AWS_EC2_HOST_NAME }}
      AWS_EC2_USERNAME: ${{ secrets.AWS_EC2_USERNAME }}
      AWS_EC2_ACCESS_KEY: ${{ secrets.AWS_EC2_ACCESS_KEY }}
      AWS_REGION: ap-southeast-1
